GITHUB_OAUTH_CLIENT_ID=your_client_id
GITHUB_OAUTH_CLIENT_SECRET=your_client_secret
GITHUB_OAUTH_REDIRECT_URI=redirect_uri

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=add_secret